body{
    width: 100%;
    height: 100%;
}
/* <------------ Scroll Bar -------------> */

/* width */
::-webkit-scrollbar {
    width: 12.5px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, #d79c2e,#ffcd6d);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      border-radius: 25px;
      transition: 0.4s ease;
      cursor: pointer;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #06a03c;
}

.create-sec{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    margin-top: 80px;
}
.create-top{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.l-side h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.l-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
.step{
    display: flex;
    gap: 20px;
}
.circle-left{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.circle-left span{
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    background-color: rgba(9, 9, 9, 0.224);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}
.generate-btn {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
    width: 175px;
    height: 45px;
    line-height: 45px;
}
  
.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.generate-btn:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.generate-btn:hover .icon {
    transform: translate(4px);
}
  
.generate-btn:hover::before {
    animation: shine 1.5s ease-out infinite;
}
  
.generate-btn::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
}
  
@keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
}
  
.circle-right{
    display: flex;
    flex-direction: column;
}
.heading{
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}
.r-side{
    width: 45%;
    cursor: pointer;
}
.r-side img{
    width: 100%;
}

.create-btm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}
.middle{
    text-align: center;
    font-size: 30px;
}

.image-sec-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 45px;
    margin-bottom: 30px;
}
.image-sec-container .images-sec{
    position: relative;
}
.image-sec-container .images-sec p{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in;
    opacity: 0;
    color: #fff;
    font-size: 14px;
    background-color: #0000003a;
    padding: 10px;
}
.image-sec-container .images-sec .copy-prompt{
    position: absolute;
    bottom: 15px;
    left: 10px;
    opacity: 0;
    transition: all 0.3s ease-in;
    padding: 8px 18px;
    font-size: 13px;
    color: #f1f1f1;
    background-color: #3786e2;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.image-sec-container .images-sec img{
    width: 100%;
    cursor: pointer;
}
.image-sec-container .images-sec:hover p{
    opacity: 1;
}
.image-sec-container .images-sec:hover .copy-prompt{
    opacity: 1;
}

/* Media responsive */
@media screen and (max-width: 890px) {
    .create-sec{
        padding: 0 20px;
    }
    .create-top{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .l-side{
        width: 100%;
    }
    .r-side{
        width: 350px;
    }
    .image-sec-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 550px) {
    .create-top h1{
        font-size: 1.5rem;
    }
    .heading{
        font-size: 15px;
    }
    .para{
        font-size: 14px;
    }
    .circle-left span{
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    
    .image-sec-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 350px) {
    .r-side{
        width: auto;
    }
    .image-sec-container{
        grid-template-columns: repeat(1,1fr);
    }
}